# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME= btk_app
DB_PORT=3306

# Application Configuration
SECRET_KEY=benimuygulamam

GEMINI_api_key=AIzaSyCw6nxbqUEqgpdB4REm0Nek-yyicOrkMwo